<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommentBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-xQ-yqO">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12555909160000001" green="0.30456134680000002" blue="0.43783870339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12555909160000001" green="0.30456134680000002" blue="0.43783870339999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="61n-ms-3cj">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" id="OPQ-rP-HOu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LQx-Xr-pXO">
                                                <rect key="frame" x="20" y="6" width="83" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="0.94231703369999997" green="0.94231703369999997" blue="0.94231703369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="R7A-1d-DnO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fns-6e-7zd">
                                                <rect key="frame" x="299" y="6" width="95" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Create Page">
                                                    <color key="titleColor" red="0.94231703369999997" green="0.94231703369999997" blue="0.94231703369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommentBox-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-2Y-vcr">
                                <rect key="frame" x="47" y="183" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="h88-2l-R17"/>
                                    <constraint firstAttribute="width" secondItem="zPO-2Y-vcr" secondAttribute="height" multiplier="32:7" id="jJO-C3-nfQ"/>
                                    <constraint firstAttribute="width" constant="320" id="x9e-Oq-edk"/>
                                    <constraint firstAttribute="width" secondItem="zPO-2Y-vcr" secondAttribute="height" multiplier="32:7" id="xYH-60-tx0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-mX-avo">
                                <rect key="frame" x="55.666666666666657" y="353" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Hu9-dE-sJW"/>
                                    <constraint firstAttribute="height" constant="30" id="g2J-xC-k0H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-tC-v5J">
                                <rect key="frame" x="55.666666666666657" y="353" width="303" height="30"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BR0-aS-a5n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-g5-5ho">
                                <rect key="frame" x="55.666666666666657" y="353" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-3K-Spe">
                                <rect key="frame" x="149" y="413" width="116" height="30"/>
                                <color key="backgroundColor" red="0.6228105675404666" green="0.63093933042646067" blue="0.65444559010152292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69V-Yl-4Yq"/>
                                    <constraint firstAttribute="width" secondItem="RXs-3K-Spe" secondAttribute="height" multiplier="58:15" id="NZB-z9-EHx"/>
                                    <constraint firstAttribute="width" constant="116" id="tLW-hD-ECs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.12190141694626314" green="0.12349244279821046" blue="0.12809327411167515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0h9-Er-Te5" kind="show" identifier="businessSegue" id="exV-Kb-4w2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11440455168485641" green="0.36420160531997681" blue="0.55502784252166748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7J-mX-avo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2W0-W5-ep0"/>
                            <constraint firstItem="hBX-tC-v5J" firstAttribute="trailing" secondItem="iPS-g5-5ho" secondAttribute="trailing" id="7au-0F-fN4"/>
                            <constraint firstItem="hBX-tC-v5J" firstAttribute="top" secondItem="iPS-g5-5ho" secondAttribute="top" id="Eo1-gJ-BIM"/>
                            <constraint firstItem="g7J-mX-avo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H9C-jx-q7Y"/>
                            <constraint firstItem="hBX-tC-v5J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZR-G9-4M4"/>
                            <constraint firstItem="RXs-3K-Spe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="WP1-Hm-1K1"/>
                            <constraint firstItem="hBX-tC-v5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4I-eu-k0K"/>
                            <constraint firstItem="hBX-tC-v5J" firstAttribute="bottom" secondItem="iPS-g5-5ho" secondAttribute="bottom" id="bBW-jl-gIw"/>
                            <constraint firstItem="hBX-tC-v5J" firstAttribute="height" secondItem="g7J-mX-avo" secondAttribute="height" id="bv1-oS-gcp"/>
                            <constraint firstItem="zPO-2Y-vcr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="eqe-CM-yKY"/>
                            <constraint firstItem="hBX-tC-v5J" firstAttribute="leading" secondItem="iPS-g5-5ho" secondAttribute="leading" id="kYB-xl-gZ7"/>
                            <constraint firstItem="hBX-tC-v5J" firstAttribute="width" secondItem="g7J-mX-avo" secondAttribute="width" id="neK-gf-EMp"/>
                            <constraint firstItem="RXs-3K-Spe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1A-RO-roR"/>
                            <constraint firstItem="zPO-2Y-vcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfq-2F-N5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="iPS-g5-5ho" id="JIE-yy-wKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="31.793478260869566"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="YFz-SB-uJY">
            <objects>
                <viewController storyboardIdentifier="businessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0h9-Er-Te5" customClass="BusinessViewController" customModule="CommentBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ac-ah-eiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-KN-ABh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="www.business.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-Np-MRu">
                                        <rect key="frame" x="20" y="170" width="374" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.95764785289999999" green="0.96112275680000003" blue="0.96561706849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-vN-jMG">
                                        <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12555909160000001" green="0.30456134680000002" blue="0.43783870339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="barTintColor" red="0.12555909160000001" green="0.30456134680000002" blue="0.43783870339999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem id="Znk-hS-Gfo">
                                                <nil key="title"/>
                                                <barButtonItem key="leftBarButtonItem" id="OtB-zr-n9R">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sR8-Hw-Wvs">
                                                        <rect key="frame" x="20" y="6" width="46" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" red="0.94231703369999997" green="0.94231703369999997" blue="0.94231703369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="815-MU-MIb"/>
                                                        </connections>
                                                    </button>
                                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" id="dbm-u8-Esd">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZTj-Yx-2rT">
                                                        <rect key="frame" x="299" y="6" width="95" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Create Page">
                                                            <color key="titleColor" red="0.94231703369999997" green="0.94231703369999997" blue="0.94231703369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-5l-Kg7">
                                        <rect key="frame" x="8" y="558" width="398" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tbb-5l-Kg7" secondAttribute="height" multiplier="398:105" id="mKb-Rf-ShW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="0h9-Er-Te5" id="g8r-d8-EcY"/>
                                        </connections>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-jY-YBx">
                                        <rect key="frame" x="8" y="211" width="398" height="330"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VKU-jY-YBx" secondAttribute="height" multiplier="199:165" id="UR9-rr-InC"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-xO-VFk">
                                        <rect key="frame" x="8" y="664" width="398" height="34"/>
                                        <color key="backgroundColor" red="0.62281056749999997" green="0.63093933040000005" blue="0.65444559010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fZf-tP-20B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Comment">
                                            <color key="titleColor" red="0.1219014169" green="0.1234924428" blue="0.12809327409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButton:" destination="0h9-Er-Te5" eventType="touchUpInside" id="lKU-sX-WKm"/>
                                            <segue destination="lCX-bs-76h" kind="popoverPresentation" popoverAnchorView="NEb-xO-VFk" id="bZW-lq-aFh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234 5th st, San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-az-Qev">
                                        <rect key="frame" x="20" y="146" width="374" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.95764785289999999" green="0.96112275680000003" blue="0.96561706849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-kb-fuU">
                                        <rect key="frame" x="20" y="95" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FfN-zA-G4m"/>
                                            <constraint firstAttribute="width" constant="374" id="m4S-r7-UjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="0.9576478528964425" green="0.96112275676180725" blue="0.96561706852791873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tbb-5l-Kg7" firstAttribute="leading" secondItem="bhw-KN-ABh" secondAttribute="leadingMargin" id="2Ad-uy-uuA"/>
                                    <constraint firstItem="VKU-jY-YBx" firstAttribute="centerY" secondItem="bhw-KN-ABh" secondAttribute="centerY" constant="8" id="2no-m9-XIA"/>
                                    <constraint firstItem="VKU-jY-YBx" firstAttribute="leading" secondItem="bhw-KN-ABh" secondAttribute="leadingMargin" id="7bz-jH-0eL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NEb-xO-VFk" secondAttribute="trailing" id="9wA-jw-xLV"/>
                                    <constraint firstItem="NEb-xO-VFk" firstAttribute="centerX" secondItem="bhw-KN-ABh" secondAttribute="centerX" id="Avi-Cs-tyZ"/>
                                    <constraint firstItem="NEb-xO-VFk" firstAttribute="centerY" secondItem="bhw-KN-ABh" secondAttribute="centerY" constant="313" id="EcZ-xw-SzT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VKU-jY-YBx" secondAttribute="trailing" id="MDk-vr-bjn"/>
                                    <constraint firstItem="NEb-xO-VFk" firstAttribute="width" secondItem="VKU-jY-YBx" secondAttribute="width" id="MYN-PU-xH0"/>
                                    <constraint firstItem="bnt-kb-fuU" firstAttribute="centerY" secondItem="bhw-KN-ABh" secondAttribute="centerY" constant="-256" id="S6h-aj-Xeq"/>
                                    <constraint firstItem="tbb-5l-Kg7" firstAttribute="centerX" secondItem="bhw-KN-ABh" secondAttribute="centerX" id="Tog-dL-P3o"/>
                                    <constraint firstItem="NEb-xO-VFk" firstAttribute="leading" secondItem="bhw-KN-ABh" secondAttribute="leadingMargin" id="Yf2-WP-lfA"/>
                                    <constraint firstItem="NEb-xO-VFk" firstAttribute="leading" secondItem="bhw-KN-ABh" secondAttribute="leadingMargin" id="Ygj-oZ-hIK"/>
                                    <constraint firstItem="tbb-5l-Kg7" firstAttribute="width" secondItem="VKU-jY-YBx" secondAttribute="width" id="bi9-9S-hWr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="tbb-5l-Kg7" secondAttribute="trailing" id="dRX-L6-I6d"/>
                                    <constraint firstItem="tbb-5l-Kg7" firstAttribute="centerY" secondItem="bhw-KN-ABh" secondAttribute="centerY" constant="242.5" id="mWQ-oJ-oip"/>
                                    <constraint firstItem="NEb-xO-VFk" firstAttribute="trailing" secondItem="bhw-KN-ABh" secondAttribute="trailingMargin" id="wQx-6l-CGh"/>
                                    <constraint firstItem="bnt-kb-fuU" firstAttribute="centerX" secondItem="bhw-KN-ABh" secondAttribute="centerX" id="y8A-2e-XAj"/>
                                    <constraint firstItem="VKU-jY-YBx" firstAttribute="centerX" secondItem="bhw-KN-ABh" secondAttribute="centerX" id="zEj-mf-MSm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1139601394534111" green="0.36461031436920166" blue="0.55876648426055908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhw-KN-ABh" firstAttribute="centerX" secondItem="IVW-97-i86" secondAttribute="centerX" id="8oH-9C-Wbm"/>
                            <constraint firstItem="bhw-KN-ABh" firstAttribute="width" secondItem="6ac-ah-eiH" secondAttribute="width" id="ShF-te-PDl"/>
                            <constraint firstItem="bhw-KN-ABh" firstAttribute="height" secondItem="6ac-ah-eiH" secondAttribute="height" id="dkP-LU-bwb"/>
                            <constraint firstItem="bhw-KN-ABh" firstAttribute="centerY" secondItem="IVW-97-i86" secondAttribute="centerY" id="x5d-ia-Jxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVW-97-i86"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="bhw-KN-ABh" id="IzN-6j-YfY"/>
                        <outlet property="businessAddress" destination="ziJ-az-Qev" id="VFN-nY-NkN"/>
                        <outlet property="businessName" destination="bnt-kb-fuU" id="bMV-WD-jN1"/>
                        <outlet property="businessSite" destination="O5X-Np-MRu" id="ONL-ur-Adl"/>
                        <outlet property="postComment" destination="tbb-5l-Kg7" id="hgr-p6-Lzf"/>
                        <outlet property="tableView" destination="VKU-jY-YBx" id="ywX-Xc-9Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ew-XI-8Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="27.717391304347828"/>
        </scene>
        <!--Thankyou View Controller-->
        <scene sceneID="9sa-WZ-a5c">
            <objects>
                <viewController id="lCX-bs-76h" customClass="thankyouViewController" customModule="CommentBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pem-Tm-H9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-Cd-wfh">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12555909160000001" green="0.30456134680000002" blue="0.43783870339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.12555909160000001" green="0.30456134680000002" blue="0.43783870339999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="uxS-SE-rl8">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" id="dvn-Qc-mGv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PRG-kt-JEY">
                                                <rect key="frame" x="20" y="6" width="83" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" red="0.94231703369999997" green="0.94231703369999997" blue="0.94231703369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="gdk-BY-Cy5"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="xxs-jO-gQV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I9B-FD-qJq">
                                                <rect key="frame" x="299" y="6" width="95" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Create Page">
                                                    <color key="titleColor" red="0.94231703369999997" green="0.94231703369999997" blue="0.94231703369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-91-ySK">
                                <rect key="frame" x="136" y="142" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.95764785289999999" green="0.96112275680000003" blue="0.96561706849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-zC-Hpo">
                                <rect key="frame" x="130" y="405" width="155" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUF-QU-L6a"/>
                                    <constraint firstAttribute="width" constant="155" id="zIl-3J-yUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qUq-rx-oj2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your comment is now visible to the public." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-qL-Vqy">
                                <rect key="frame" x="73" y="245" width="268" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="mv6-k1-MRs"/>
                                    <constraint firstAttribute="height" constant="66" id="qgo-8F-MdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.95764785289999999" green="0.96112275680000003" blue="0.96561706849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1139601395" green="0.36461031440000002" blue="0.55876648429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVp-zC-Hpo" firstAttribute="centerY" secondItem="pem-Tm-H9t" secondAttribute="centerY" constant="57" id="0dM-XB-cRs"/>
                            <constraint firstItem="9Q0-91-ySK" firstAttribute="centerY" secondItem="pem-Tm-H9t" secondAttribute="centerY" constant="-209" id="9Ll-dr-5zD"/>
                            <constraint firstItem="kGE-qL-Vqy" firstAttribute="centerY" secondItem="pem-Tm-H9t" secondAttribute="centerY" constant="-100" id="GfE-b6-Y9g"/>
                            <constraint firstItem="kGE-qL-Vqy" firstAttribute="centerY" secondItem="pem-Tm-H9t" secondAttribute="centerY" constant="-90" id="Hvc-bw-VSc"/>
                            <constraint firstItem="kGE-qL-Vqy" firstAttribute="centerX" secondItem="pem-Tm-H9t" secondAttribute="centerX" id="Lcj-Wg-cfD"/>
                            <constraint firstItem="uVp-zC-Hpo" firstAttribute="centerX" secondItem="pem-Tm-H9t" secondAttribute="centerX" id="ayl-J7-6iS"/>
                            <constraint firstItem="9Q0-91-ySK" firstAttribute="centerX" secondItem="pem-Tm-H9t" secondAttribute="centerX" id="yvj-ZV-mHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLM-eV-T6r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im2-0W-tvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="27.717391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="CommentBox-logo" width="360" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="815-MU-MIb"/>
    </inferredMetricsTieBreakers>
</document>
